# microservices-distributed-sytems

./: docker-compose.yaml  pom.xml
clients/: pom.xml
clients/src/main/java/mw/micro/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/mw/micro/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/mw/micro/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application-docker.yml  application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/mw/micros/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yaml  application.yaml
fraud/: pom.xml
fraud/src/main/java/mw/micro/fraud/: FraudApplication.java  FraudCheckController.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java
fraud/src/main/resources/: application-docker.yml  application.yaml
gateway/: pom.xml
gateway/src/main/java/mw/micros/: GatewayApplication.java
gateway/src/main/resources/: application-docker.yaml  application.yaml
message-queue/: pom.xml
message-queue/src/main/java/mw/micro/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
notification/: pom.xml
notification/src/main/java/mw/micro/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/mw/micro/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application.yaml
